<!DOCTYPE html>
<html>
<head>
	<title>NOVA NIGHT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
</head>
<body>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.navbar {
			background-color: #d6b8b8;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.section {
			padding: 50px;
		}

		h1 {margin: 30Px;
            text-align: center;
			color: blue;
            
		}
        h2 {margin: 40Px;
            text-align: left;
			color: blue;
            
		}

		.highlight {
			color: red;
		}
	</style>
 
    
	<!-- Navbar -->
    <div>
    <ul>
        <nav>
            
            <div class="navbar">
                <ul class="navbar-nav ms-auto">
                    <h1>Desarrollo de software enfocado ventas tecnologicas </h1>
                    <lu class="nav-item">
                         <a class="nav-link" href="#Inicio">Inicio</a>
                    </lu>
                    <lu class="nav-item">
                        <a class="nav-link" href="#Quienes somos">Quienes Somos</a>
                    </lu>
                    <lu class="nav-item">
                        <a class="nav-link" href="#Contactenos">Contáctenos</a>
                    </lu>
                </ul>
            </div>
        </nav>        
 
    </ul>
	</div>
	<!-- Primera Sección -->
    
	<div>
        <section>
          
            </DIV>
           <DIV><h2>Descripcion de nuestro software</h2>
           </DIV> 
        </section>
        <section> <h4>Nuestro proyecto se crea en base a un entorno estudiantil, en el cual cada dia nos vemos inmersos en tecnologia, que no busca nada mas que facilitar nuestra cotidianidad,
            visto el contexto lanzamos nuestro software con la intencion de proveer productos tecnologicos
             en la palma de la mano a cada estudiante que desee adquirirlos</h4>
             <ul>
                <li>PRECIOS BAJOS</li>
                <li>MULTIPLES OPCIONES DE UN PRODUCTO </li>
                <li>ACCESIBILIDAD</li>
                <li>ATENCION AL CLIENTE</li>

             </ul>
            
            
            
            </section>
       

    </div>
		
	

	
</body>
</html>